<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="{%url 'addexpense' %}">Add Expense</a>
  <a href="#contact">Review Expenses</a>
  <a href="#about">Edit Profile</a>
</div>

<div class="content">
  <h2>Welcome user</h2>
  <p>you can upload your daily expenses </p>
  <p>you can  also review your expenses datewise</p>
  <h3>Thus by you can controll yor expenses</h3>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm">

    </div>
    <div class="col-sm">




    </div>
    <div class="col-sm">

    </div>
  </div>
</div>

</body>
</html>

</body>
</html>